# ChatRoomApplication

./: ChatRoomApplication.sln
ChatRoomApplication/: ChatRoomApplication.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  app.db  appsettings.json
ChatRoomApplication.Tests/: BotServiceTests.cs  ChatRoomApplication.Tests.csproj
ChatRoomApplication/Databases/: ApplicationDbContext.cs
ChatRoomApplication/Exceptions/: EmptyException.cs
ChatRoomApplication/Helpers/: GetUrlHelper.cs
ChatRoomApplication/Hubs/: ChatHub.cs
ChatRoomApplication/Migrations/: 20220604082449_InitialCreate.Designer.cs  20220604082449_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatRoomApplication/Models/: Stock.cs
ChatRoomApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatRoomApplication/Pages/Shared/: _Layout.cshtml
ChatRoomApplication/Properties/: launchSettings.json
ChatRoomApplication/Services/: BotService.cs
ChatRoomApplication/Services/Interfaces/: IBotService.cs
ChatRoomApplication/wwwroot/js/: chat.js
